@import './style-fonte.css';
@import './style-tablet.css';
@import './style-mobile.css';

:root {
    --blue: #4370b4;
    --white: #fff;
    --gray: #a19f9d;
}

* {
    font-family: Arial, Helvetica,sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.header-list {
    display:flex;
    list-style:none;
    justify-content: space-between;
    width:200px;
    position:absolute;
    top: 80px;
    right: 50px;
}

.header-link {
    text-decoration: none;
    font-size: 0.75em;
    font-weight: lighter;
    color:var(--white);
}

.header-subtitle {
    position:absolute;
    top: 80px;
    left: 50px;
    font-size: 0.95em;
    font-weight: normal;
}

.header-title {
    text-align: center;
    position:relative;
    top:160px;
    font-size:3.6em;
    font-weight: lighter;
}

.header-description {
    position:relative;
    top:180px;
    text-align: center;
    color: var(--gray);
    font-size: 0.9em;
}

.news, .staff, .products {
    display:flex;
    flex-direction: row;
}

.news div:last-child{
    border-right: none;
}

.news h3 {
    color: var(--blue);
    font-weight: lighter;
    line-height:1.5em;
    margin-bottom: 30px;
}

.news p {
    color: var(--gray);
    font-size: 0.9em;
    font-weight: lighter;
    line-height:1.5em;
    margin-bottom: 30px;
}

.news a, .products a {
    background-color:var(--blue);
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.staff, .products {
    flex-wrap: wrap;
}

.staff { 
    justify-content:space-between;
    background-color:var(--blue);
    color: #fff;
}

.staff h2, .staff p {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.staff h2 {
    margin:20px;
    font-size: 2.6em;
    font-weight: normal;
}

.staff-people{
    margin-top: 10px;
    display:flex;
    gap:4vw 3vw;
    width:100%;
    margin-left:0px;
    justify-content:space-between;
    flex-wrap:wrap;
}

.staff-person {
    margin-bottom: 0px;
    padding: 50px 3vw;
    border: 1px solid #aaa;
    justify-self:center;
}

.staff img{
    border-radius:50%;
}

.staff img:hover {
    transform: rotate(360deg);
    transition: transform 1s linear;
    
}

.staff h3 {
    text-align: center;
    font-weight: normal;
    margin: 30px 0 10px;
}
.staff-person {
    color:#ddd;
}

.products-article {
    justify-content:space-between;
    display:flex;
    gap: 6vw;
}

.product-title{
    display:block;
    align-items:center;
}

.products h2, .products > p {
    width: 100%;
    text-align: center;
}

.products div {
    width: 100%;
    margin: 25px;
}

.products img {
    width:100%;
}

.products h2 {
    margin:20px;
    color: var(--blue);
    font-size: 2.6em;
    font-weight: normal;
}

.products > p {
    margin-bottom: 40px;
}

.products h3 {
    margin:20px 0;
    color: var(--blue);
    font-weight: normal;
}

.products p {
    color:#aaa;
    line-height: 1.5em;

}

.products div p {
    margin-bottom: 30px;
}

footer, footer ul {
    display:flex;
    flex-direction: row;
    align-items:center;
}

footer {
    justify-content:space-between;
    margin: 0px 50px;
    color: var(--gray);
    border-top: 1px solid #aaa;    
}

footer div {
    margin: 30px 0 10px;
}
footer ul {
    list-style-type:none;
}

footer li {
    margin: 10px;   
}

footer a {
    text-decoration:none;
    color: var(--blue);
}


@media (min-width:1000px) {
    header {
        background-image: url("../aula06/images/banner.jpg");
        background-size: cover;
        background-attachment: fixed;
        min-height:400px;
        border-top: 10px solid var(--blue);
        color:var(--white);
    }

    .news div {
        padding:0 40px;
        border-right: 1px solid #ddd;
    }    

    .news, .staff, .products {
        padding: 80px 50px 100px;
    }
}