* {
    box-sizing: border-box;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}


p {
    color: rgb(24, 24, 24);
}


li:last-child {
    margin-right: 0;
} 


ul {
    list-style-type: none;
}


li {
    text-align: center;
    margin-right: 50px;
}


a {
    text-decoration: none;
    color:rgb(255, 255, 255, 0.6);
    border: solid 2px transparent;
    border-radius: 50px;
    padding: 20px;
}


a:hover {
    text-decoration: none;
    color:rgb(255, 255, 255);
    border: solid rgb(255, 255, 255);
    padding: 10px;
    border-width: 2px;
    padding: 20px;
}


h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    color: rgb(54, 54, 54);
}


button {
    margin-top: 40px;
    font-size: 17px;
    text-transform: uppercase;
    padding: 15px;
    border: solid rgb(255, 100, 51);
    border-radius: 35px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 100, 51);
}


button:hover {
    font-weight: bold;
    border-color: rgb(255, 255, 255);
}


h2 {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
    text-transform: uppercase;
}


.container {
    display: flex;
}


.center {
    height: 500px;
    justify-content: center;
	align-items: center;
}


/*  */

#banner-heading {
    text-align: center;
    font-size: 5em;
    line-height: 75px;
    color: rgb(255, 255, 255);
}


#banner-subtitle {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 70px;
    color: rgba(255, 255, 255, 0.6);    
}


#banner {
    background-image: url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    text-transform: uppercase;
}


/*  */

.grid {
    padding-top: 20px;
    margin: 30px;
    display: grid;
}


#main {grid-area: main; }
#post1 {grid-area: primeiro; }
#post2 {grid-area: segundo; }
#post3 {grid-area: terceiro; }


.grid-column-row-area {
    height: 600px;
    grid-template-columns: 60% 40%; /*colunas*/
    grid-template-rows: 70px 160px 160px 160px; /*linhas*/
    grid-template-areas:
    "main title"
    "main primeiro"
    "main segundo"
    "main terceiro";
    column-gap: 50px; /*espa√ßo entre a duas colunas*/ 
}


/*  */

.main-heading {
    font-weight: bold;
    font-size: 2.3em;
    line-height: 40px;
    text-transform: uppercase;
    color: rgb(58, 58, 58);
}


.content-main {
    margin-bottom: 25px;
}


#main-subtitle {
    margin-bottom: 25px;
    font-size: 1.1em;
}


/*  */

article {
    margin-bottom: 20px;
    margin-right: 50px;
    border-bottom: solid rgba(37, 37, 37, 0.3);
    border-width: 2px;
}


article:last-child {
    border: none;
}


/*  */

.sidebar-content {
    margin-left: 15px;
    line-height: 23px;
    
}


#sidebar-heading {
    grid-area: title;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(54, 54, 54);
    text-transform: uppercase;
    margin-bottom: 70px;
}


.img {
    margin-bottom: 25px;
    width: 100%;
}


.date {
    margin-bottom: 25px;
    color:rgba(37, 37, 37, 0.6);
}


.flex-row {
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
}


/*  */

.pages {
    margin-right: 30px;
}


#pages-background {
    background-color: rgba(230, 230, 230, 0.699);
}


.pages:last-child {
    margin-right: 0px;
}


/*  */

.footer {
    width: 380px;
    margin-right: 155px;
}


#footer-background {
    background-color: rgb(26, 26, 26);
}


.footer-content {
     font-size: 0.9em;
     color: rgba(255, 255, 255, 0.6);
     margin-top: 15px;
     padding-bottom: 15px;
     border-bottom: solid rgba(255, 255, 255, 0.6) 1px;
}


.footer-content:last-child {
    border: none;
}


.footer:last-child {
    margin-right: 0px;
}